\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Number of Distinct Substrings that occur atleast twice in a given string }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Number of Points that can be covered by a circle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}All lengths to which a string can be compressed}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Number Of Occurrances of Every Prefix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Small To Large}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSU using size of component}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Tree Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Query for Number of Distinct elements in a Subarray}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}\protected@file@percent }
