\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum of Floor of Harmonic Progression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Area of a rectangle formed on a histogram array}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Number of Distinct Substrings that occur atleast twice in a given string }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Number of Points that can be covered by a circle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}All lengths to which a string can be compressed}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Number Of Occurrances of Every Prefix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Small To Large}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DSU using size of component}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Tree Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Query for Number of Distinct elements in a Subarray}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}\protected@file@percent }
